{
  "name": "technova-solutions",
  "version": "1.0.0",
  "description": "TechNova-solution business website",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimsha22-dev/TechNova-solutions-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rimsha22-dev/TechNova-solutions-website/issues"
  },
  "homepage": "https://github.com/rimsha22-dev/TechNova-solutions-website#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.9.0"
  }
}
